# core-ai

./: .dockerignore  .env.example  .gitignore  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Diva.slnx  Dockerfile  IMPLEMENTATION_PLAN.md  LICENSE  README.md  SECURITY.md  docker-compose.enterprise.yml  docker-compose.yml  index.html  litellm_config.yaml  run-portal.sh  sitemap.xml
src/Diva.Infrastructure/: Diva.Infrastructure.csproj
src/Diva.Infrastructure/A2A/: A2AAgentClient.cs  AgentCardBuilder.cs  AgentTaskCleanupService.cs  IA2AAgentClient.cs  IAgentCardBuilder.cs
src/Diva.Infrastructure/Auth/: AesCredentialEncryptor.cs  CredentialResolver.cs  HeaderPropagationHandler.cs  IOAuthTokenValidator.cs  IUserLoginTracker.cs  LocalAuthService.cs  MultiTenantOAuthTokenValidator.cs  OAuthTokenValidator.cs  PlatformApiKeyService.cs  TenantClaimsExtractor.cs  TenantContextMiddleware.cs
src/Diva.Infrastructure/Context/: ContextWindowManager.cs  IContextWindowManager.cs
src/Diva.Infrastructure/Data/: DatabaseProviderFactory.cs  DivaDbContext.cs  DivaDbContextFactory.cs  SessionTraceDbContext.cs  SessionTraceDbContextFactory.cs
src/Diva.Infrastructure/Data/Entities/: AgentDefinitionEntity.cs  AgentHistoryEntities.cs  AgentOptimizationEntities.cs  AgentTaskEntity.cs  BusinessRuleEntity.cs  FewShotExampleEntity.cs  ITenantEntity.cs  LearnedRuleEntity.cs  LlmConfigEntities.cs  LocalUserEntity.cs  McpCredentialEntity.cs  PlatformApiKeyEntity.cs  RulePackEntities.cs  ScheduledTaskEntity.cs  ScheduledTaskRunEntity.cs  SessionEntities.cs  SessionTraceEntities.cs  TenantEntity.cs  TenantGroupEntities.cs  TenantSsoConfigEntity.cs  UserProfileEntity.cs  WidgetConfigEntity.cs
src/Diva.Infrastructure/Data/Migrations/: 20260322013535_InitialCreate.Designer.cs  20260322013535_InitialCreate.cs  20260322211654_AddAgentModelId.Designer.cs  20260322211654_AddAgentModelId.cs  20260323053019_AddAgentVerificationMode.Designer.cs  20260323053019_AddAgentVerificationMode.cs  20260323184014_AddAgentContextWindowConfig.Designer.cs  (+69 more)
src/Diva.Infrastructure/Groups/: GroupAgentOverlayMerger.cs  GroupMembershipCache.cs  IGroupMembershipCache.cs
src/Diva.Infrastructure/Learning/: FeedbackLearningService.cs  IRuleLearningService.cs  ISessionRuleManager.cs  LlmRuleExtractor.cs  RuleLearningService.cs  SessionRuleManager.cs
src/Diva.Infrastructure/LiteLLM/: AgentDelegationTool.cs  AgentHookHelper.cs  AgentToolDiscoveryService.cs  AgentToolExecutor.cs  AgentToolProvider.cs  AnthropicAgentRunner.cs  AnthropicProvider.cs  AnthropicProviderStrategy.cs  IAgentRunner.cs  IAnthropicProvider.cs  ILlmConfigResolver.cs  ILlmProviderStrategy.cs  IMcpConnectionManager.cs  IOpenAiProvider.cs  IReActHookCoordinator.cs  IToolSelectionStrategy.cs  LlmConfigResolver.cs  LlmToolSelector.cs  LmStudioVisionPolicy.cs  McpClientCache.cs  McpConnectionManager.cs  ModelSwitchCoordinator.cs  OpenAiProvider.cs  OpenAiProviderStrategy.cs  ReActHookCoordinator.cs  ReActPlanParser.cs  ReActToolHelper.cs  ToolExecutor.cs  ToolExecutorResult.cs  UnifiedHistoryEntry.cs  UnifiedStreamDelta.cs
src/Diva.Infrastructure/Optimization/: AgentOptimizationService.cs  IAgentOptimizationService.cs  IOptimizationLlmAnalyzer.cs  ISessionAnalyzer.cs  ITurnScoringService.cs  OptimizationApplicator.cs  OptimizationLlmAnalyzer.cs  OptimizationSchedulerHostedService.cs  SessionAnalyzer.cs  TurnScoringService.cs
src/Diva.Infrastructure/Scheduler/: IScheduledTaskService.cs  ScheduledTaskService.cs  SchedulerHostedService.cs
src/Diva.Infrastructure/Sessions/: AgentSessionService.cs  SessionTraceWriter.cs  TraceCleanupService.cs
src/Diva.Infrastructure/Synthesis/: IResponseSynthesizer.cs  ResponseSynthesizer.cs
src/Diva.Infrastructure/Verification/: ResponseVerifier.cs
src/Diva.Sso/: Diva.Sso.csproj  ISsoConfigResolver.cs  ISsoProviderConfig.cs  ISsoTokenValidator.cs  SsoAwareHttpMessageHandler.cs  SsoServiceExtensions.cs  SsoTokenValidator.cs
src/Diva.TenantAdmin/: Diva.TenantAdmin.csproj
src/Diva.TenantAdmin/Prompts/: PromptTemplateStore.cs  TenantAwarePromptBuilder.cs
src/Diva.TenantAdmin/Services/: AgentSetupAssistant.cs  BusinessRuleAdapter.cs  GroupAgentOverlayService.cs  IGroupAgentOverlayService.cs  ITenantBusinessRulesService.cs  ITenantGroupService.cs  ITenantManagementService.cs  ITenantSsoConfigService.cs  IUserProfileService.cs  IWidgetConfigService.cs  OptimizationRulePackAccessor.cs  RulePackConflictAnalyzer.cs  RulePackEngine.cs  RulePackRuleCompatibility.cs  RulePackService.cs  TenantBusinessRulesService.cs  TenantGroupService.cs  TenantManagementService.cs  TenantSsoConfigService.cs  UserProfileService.cs  WidgetConfigService.cs
src/Diva.Tools/: Diva.Tools.csproj
src/Diva.Tools/Core/: McpHeaderPropagator.cs  McpServerContext.cs  McpServerRegistration.cs  TenantAwareMcpClient.cs
src/Diva.Tools/FileSystem/: FileSystemMcpTools.cs  FileSystemOptions.cs  FileSystemOptionsValidator.cs  FileSystemPathGuard.cs  FileWriteLock.cs  ScriptThrottle.cs  ToolFilter.cs
src/Diva.Tools/Optimization/: AgentOptimizationMcpTools.cs
tools/DivaFsMcpServer/: DivaFsMcpServer.csproj  Program.cs  StandaloneApiKeyMiddleware.cs  StandaloneAuthMiddleware.cs  appsettings.json  start.sh  system-prompt.md  visual-inspector-prompt.md
tools/DivaFsMcpServer/Auth/: StandaloneJwtOptions.cs  StandaloneTokenService.cs
(+348 files in other folders)
