<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Diva.Core\Diva.Core.csproj" />
    <ProjectReference Include="..\Diva.Infrastructure\Diva.Infrastructure.csproj" />
    <ProjectReference Include="..\Diva.Sso\Diva.Sso.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
